{
  "name": "vojjin-gmail/vojjin-utils",
  "description": "Simple utilites for my own usage on several websites",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "vojin petrovic",
      "email": "vojjin@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  }
}